## INI highlighting
## Valid colors are "green", "red", "blue", "white", "yellow", "cyan", "magenta", "black" [optional prefix "bright"]
syntax "ini" "\.ini(\.old|\.bak|\.example|~)?$"
 
## Values
color brightred "=.*$"

## Equal sign
color brightgreen "="

## Numbers
color brightblue "-?[0-9\.]+\s*($|;)"

## ON/OFF
color brightmagenta "(ON|OFF|On|Off|on|off)\s*($|;)"

## Sections
color brightcyan "^\s*\[.*\]"

## Keys
color brightyellow "^\s*[a-zA-Z0-9_\.]+"

## Comments
color white ";.*$"
color white "#.*$"
