# Force dnsmasq to listen only on designed interfaces
#bind-interfaces

# Or which to listen on by address (remember to include 127.0.0.1 if you use this.)
#listen-address=::1,127.0.0.1
#listen-address=127.0.0.1

# If you want dnsmasq to listen for DHCP and DNS requests only on specified interfaces
# (and the loopback) give the name of the interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=lan
#interface=wifi
#interface=wlan0
#interface=wlp0s20u4

except-interface=wan

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Uncomment this to filter useless windows-originated DNS requests
# which can trigger dial-on-demand links needlessly.
# Note that (amongst other things) this blocks all SRV requests,
# so don't use it if you use eg Kerberos, SIP, XMMP or Google-talk.
# This option only affects forwarding, SRV records originating for
# dnsmasq (via srv-host= lines) are not suppressed by it.
filterwin2k

localise-queries

# Public name servers used for forwarding information
server=your.favorite.ip.address1
server=your.favorite.ip.address2
#server=1.1.1.1
#server=1.0.0.1
#server=8.8.8.8
#server=8.8.4.4

# Forcing local domain to an IP Address(es)
address=/yourdomain.lan/127.0.0.1
address=/yourdomain.lan/192.168.1.1

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=yourdomain.lan


# Set the DHCP server to authoritative mode. In this mode it will barge in
# and take over the lease for any client which broadcasts on the network,
# whether it has a record of the lease or not. This avoids long timeouts
# when a machine wakes up on a new network. DO NOT enable this if there's
# the slightest chance that you might end up accidentally configuring a DHCP
# server for your campus/company accidentally. The ISC server uses
# the same option, and this URL provides more information:
# http://www.isc.org/files/auth.html
dhcp-authoritative

# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
dhcp-range=lan,192.168.1.100,192.168.1.199,12h

# Default subnet mask (LAN)
dhcp-option=lan,1,255.255.255.0

# Default Route (LAN)
dhcp-option=lan,3,192.168.1.1

# DNS Server (LAN)
dhcp-option=lan,6,192.168.1.1

# WINS Server (LAN)
dhcp-option=lan,44,192.168.1.1

# The DHCP server needs somewhere on disk to keep its lease database.
# This defaults to a sane location, but if you want to change it, use
# the line below.
#dhcp-leasefile=/etc/dnsmasq.d/dhcp.leases
dhcp-leasefile=/tmp/dhcp.leases

# Manually added reservation file
conf-file=/etc/dnsmasq.d/dhcp.reservations
