# Enable mouse scrolling mode, default sucks
# NOT working, older 1.8 version here...
# set mouse on

# Use mouse (tmux <= 1.8)
setw mode-mouse on
set  mouse-select-window on
set  mouse-select-pane on
set  mouse-resize-pane on
set  mouse-utf on

# Renumbering windows also helps a lot
set renumber-windows on

# Move between windows with left shift
bind -n S-Left  previous-window
bind -n S-Right next-window
