# Current tmux configuration

# Using common keymaps and a sane terminal
# Home/End do not work on 'xterm-256color' (tmux Default)
set -g default-terminal "screen-256color"

# Move between tabs with shift <left><right>
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move between panes with shift <up><down>
bind -n S-Up    select-pane -t :.-
bind -n S-Down  select-pane -t :.+

# Renumbering/sorting windows helps a lot
set -g renumber-windows on

# Enabling mouse too
set -g mouse on

# Enable hyperlinks on ESC-8 text
#      echo -e '\e]8;;https://www.google.com\e\\Google\e]8;;\e\\'
set -ga terminal-features ",*:hyperlinks"
