# Current tmux configuration

# Move between tabs with shift <left><right>
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move between panes with shift <up><down>
bind -n S-Up    select-pane -t :.-
bind -n S-Down  select-pane -t :.+
