# Current tmux configuration

# Using common keymaps and a sane terminal
# Home/End do not work on 'xterm-256color' (tmux Default)
set -g default-terminal "screen-256color"

# Move between tabs with shift <left><right>
bind -n S-Left  previous-window
bind -n S-Right next-window

# Renumbering/sorting windows helps a lot
set renumber-windows on
